REDIS_URI=redis://localhost:6379/1

CLICKHOUSE_URL=http://localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=stats
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=''

BUFFER_MAX_SIZE=3
BUFFER_MAX_TIMEOUT=10
